APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB1_HOST=dbs_dte
DB1_PORT=5432
DB1_DATABASE=my_dbs_dte
DB1_USERNAME=postgres
DB1_PASSWORD=my_dbs_dte

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=PKIUwLJBKVQtW9msLF1kpg0xnigi6zi2
JWT_TTL=600000